alias vi="vim"
if command -v nvim > /dev/null 2>&1; then
  alias vim="nvim"
fi
alias sudo=' sudo'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'
   
alias ls="ls -h --color='auto'"
alias lsa='ls -A'
alias ll='ls -l'
alias la='ls -lA'
alias lx='ls -lXB'    #Sort by extension
alias lt='ls -ltr'
alias lk='ls -lSr'

alias md='mkdir -p'
alias rd='rmdir'

# Search running processes. Usage: psg <process_name>
alias psgrep="ps aux $( [[ -n "$(uname -a | grep CYGWIN )" ]] && echo '-W') | grep -i $1"

# Copy with a progress bar
alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --" 

alias d='dirs -v | head -10'                      # List the last ten directories we've been to this session, no duplicates

alias google='web_search google'                  # Note: websearch function is loaded in function file, see above
alias ddg='web_search ddg'
alias github='web_search github'
alias wiki='web_search ddg \!w'
alias news='web_search ddg \!n'
alias youtube='web_search ddg \!yt'
alias map='web_search ddg \!m'
alias image='web_search ddg \!i'

alias ealiases="${EDITOR:-nvim} ~/.config/zsh/40-aliases && source ~/.config/zsh/40-aliases && echo Updated aliases."
alias ezshrc="${EDITOR:-nvim} ~/.zshrc && source ~/.zshrc && echo Updated zshrc."
alias ebinds="${EDITOR:-nvim} ~/.config/zsh/40-bindkeys && source ~/.config/zsh/40-bindkeys && echo Updated keybindings."
alias myrepos="gitit repo dschaper" #put your name here (usage: `myrepos <reponame>` to open up your repo.)
alias compare="gitit compare"
alias commits="gitit commits"
alias branch="gitit branch"
alias gistory="gitit history"
alias prs="gitit pulls"
alias myprs="gitit pulls author:peterhurford" #put your name here
alias mybranches="gitit branches mine"
alias gitgrep="gitit grep"
alias ctrlp="gitit ctrlp"
alias issues="gitit issues"
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
